@font-face {
  font-family: 'awb-podcasts';
  src:
    url('fonts/awb-podcasts.ttf?vlpgba') format('truetype'),
    url('fonts/awb-podcasts.woff?vlpgba') format('woff'),
    url('fonts/awb-podcasts.svg?vlpgba#awb-podcasts') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="awb-podcasts-"], [class*=" awb-podcasts-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'awb-podcasts' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.awb-podcasts-file-alt:before {
  content: "\f15c";
}
.awb-podcasts-link:before {
  content: "\f0c1";
}
.awb-podcasts-map-marker-alt:before {
  content: "\f3c5";
}
.awb-podcasts-mobile-alt:before {
  content: "\f3cd";
}
.awb-podcasts-envelope:before {
  content: "\f0e0";
}
.awb-podcasts-close:before {
  content: "\e900";
}
.awb-podcasts-menu:before {
  content: "\e901";
}
.awb-podcasts-frown-o:before {
  content: "\f119";
}
